{
  "name": "@ddz/game-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src test --ext .ts",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@colyseus/core": "^0.17.43",
    "@colyseus/ws-transport": "^0.17.13",
    "@ddz/auth": "workspace:*",
    "@ddz/domain": "workspace:*",
    "@ddz/env": "workspace:*",
    "@ddz/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "vitest": "^4.0.14"
  }
}
